<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>exam2</title>
  <style>
    div{
        width: 100px;
        height: 100px;
        background-color: blue;
        text-align: center;
        line-height: 100px;
    }

    .bgBlue{
        background-color: blue;
        width: 200px;
    }

    .bgGreen {
        background-color: green;
        position: relative;
        left: 200px;
        top: -400px;
        height: 300px;
        line-height: 300px;
    }

    .bgRed {
        background-color: red;
        height: 300px;
        line-height: 300px;
    }

    .bgPink {
        background-color: pink;
        position: relative;
        left: 100px;
        top: -400px;
        width: 200px;
    }

    .bgWhite{
        background-color: white;
        position: relative;
        top: -680px;
        left: 100px;
    }

  </style>
</head>
<body>
  <div class="bgBlue">1</div>
  <div class="bgRed">4</div>
  <div class="bgGreen">2</div>
  <div class="bgPink">3</div>
  <div class="bgWhite">
    <img src="../day_1/7170113c6a983.jpg" width="100" height="150" alt="고양이">
  </div>
<!--  <img src="../day_1/7170113c6a983.jpg" width="100" alt="고양이">-->
</body>
</html>