<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>exam1</title>
  <style>

      #container{
          /*width: 220px;*/
          position: relative;
      }

      .headline {
          margin: 15px;
          padding: 15px;
          background-color: cornflowerblue;
          display: inline-block;
          width: 230px;
          position: absolute;
          z-index: -1;
      }

      .midline {
          margin: 15px;
          padding: 15px;
          background-color: silver;
          display: inline-block;
          height: 200px;
          top: 50px;
          width: 230px;
          position: absolute;
          z-index: -1;
      }

      .wb {

      }
  </style>
</head>
<body>
  <div id="container">
    <div class="headline">최도근님, 안녕하세요?</div>

    <br>

    <div class="midline">페이스북 색감따라하기</div>

    <br>

    <div class="wb">박지성 SBS에서 월드컵 보세요!</div>

    <br>

    <div>안정환 MBC죠...</div>

    <br>

    <div>이영표 KBS는 수신료의 가치를...</div>
  </div>
</body>
</html>