<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>exam1</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    #background {
        background-image: url("assets/img_1.png");
        background-size: auto;
        position: absolute;
        left: 50px;
        top: 50px;
        width: 500px;
        height: 500px;
        border: 1px solid black;
    }

    #player {
        /*background-image: url("assets/img.png");*/
        background-size: cover;
        position: absolute;
        visibility: hidden;
        left: 50px;
        width: 50px;
        height: 50px;
        /*background-color: gray;*/
    }
  </style>

  <script>

      const bgWidth = 500;
      const bgHeight = 500;

      const playerWidth = 50;
      const playerHeight = 50;



      // onload : 화면 다 그리고 실행 , 화면 상 초기화하는 코드가 많이 있을 때 사용?
      // set timer 없이 바로 이동한다고 하면 이걸 사용?
      $(() => {
          initGame();
      })

      function initGame() {
          setTimeout(/*function*/() => {
              $("#player").css("visibility", "visible");
          }, 3000);
      }

      function moveLeft() {
          $("#player").css("left", "-=50px");
      }

      function moveRight() {
          $("#player").css("left", "+=50px");
      }

      function moveUp() {
          $("#player").css("top", "-=50px");
      }

      function moveDown() {
          $("#player").css("top", "+=50px");
      }

      function checkBounds() {
          const player = $("#player");
          const playerLeft = parseInt(player.css("left"));  //"0px" -> 0
          const playerTop = parseInt(player.css("top"));

          if(playerLeft < 0) {
              player.css("left", "0px");
          }
          else if (playerLeft + playerWidth > bgWidth) {
              player.css("left", "450px");
          }
          else if(playerTop < 0) {
              player.css("top", "0px");
          }
          else if (playerTop + playerHeight > bgWidth) {
              player.css("top", "450px");
          }
      }

      window.addEventListener("keydown", (event) => {
          if(event.key === "ArrowLeft") {
              console.log("왼쪽");
              moveLeft();
          }
          else if (event.key === "ArrowRight") {
              console.log("오른쪽");
              moveRight();
          }
          else if (event.key === "ArrowUp") {
              console.log("위");
              moveUp();
          }
          else if (event.key === "ArrowDown") {
              console.log("아래");
              moveDown();
          }

          checkBounds();
      });
  </script>
</head>
<body>
  <div id="background">
    <div id="player">
      <img src="assets/img.png" width="50px" height="50px"/>
    </div>
  </div>
</body>
</html>